## AUTHENTICATION
AUTH_PROVIDER=Auth0
AUTH_REQUIRED=false
AUTH0_LOGOUT=true
BASE_URL=http://localhost:3000
CLIENT_ID=
ISSUER_BASE_URL=
SECRET=whateverishereisbeautifulandblessedinthenameofJesusAmenMovingon


## DATABASE
DB_URI="mongodb+srv://cyclobold_user:e6b5eBt.$5PAcgx@cluster0.qcoqo.mongodb.net/?retryWrites=true&w=majority"
DBNAME="broomsticks"


## EMAIL
EMAIL_SERVICE="gmail"
USERNAME="testingcode@gmail.com"
PASSWORD=""

## PUSHER
PUSHER_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""
PUSHER_CLUSTER="eu"
PUSHER_USE_TLS=true 